{
  "name": "matrix-context-scanner",
  "version": "0.0.1",
  "description": "A web service for scanning media hosted by a Matrix media repository",
  "main": "src/index.js",
  "author": "-",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "file-type": "^10.5.0",
    "joi": "^13.3.0",
    "js-yaml": "^3.12.0",
    "olm": "https://matrix.org/packages/npm/olm/olm-2.3.0.tgz",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
